{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContasUrl": "http://host.docker.internal:5401/api/",
  "ClienteUrl": "http://host.docker.internal:5301/api/",
  //"ContasUrl": "http://localhost:5401/api/",
  //"ClienteUrl": "http://localhost:5301/api/",

  "AppSettings": {
    "Secret": "JSOFTWAREJUSSIANI",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
